{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js",
    "dev" : "nodemon index.js"
  },
  "author": "draz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
